Function: main/0
Constants: None, 1, 2, "los numeros son:", "suma:", "resta:", "multiplicacion:", "division:"
Locals: x, y
Globals: print
BEGIN
          LOAD_CONST                     1
          STORE_FAST                     0
          LOAD_CONST                     2
          STORE_FAST                     1
          LOAD_GLOBAL                    0
          LOAD_CONST                     3
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_GLOBAL                    0
          LOAD_FAST                      1
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_GLOBAL                    0
          LOAD_CONST                     4
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          LOAD_FAST                      1
          BINARY_ADD               
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_GLOBAL                    0
          LOAD_CONST                     5
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          LOAD_FAST                      1
          BINARY_SUBTRACT          
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_GLOBAL                    0
          LOAD_CONST                     6
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          LOAD_FAST                      1
          BINARY_MULTIPLY          
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_GLOBAL                    0
          LOAD_CONST                     7
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          LOAD_FAST                      1
          BINARY_TRUE_DIVIDE       
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_CONST                     0
          RETURN_VALUE             
END
