Function: pascal/1
Constants: None, 1, 0
Locals: n, line, k
Globals: range, max, append, int
BEGIN
          LOAD_FAST                      0
          LOAD_CONST                     1
          BINARY_SUBTRACT
          STORE_FAST                     0
          LOAD_CONST                     1
          BUILD_LIST                     1
          STORE_FAST                     1
          SETUP_LOOP               label02
          LOAD_GLOBAL                    0
          LOAD_GLOBAL                    1
          LOAD_FAST                      0
          LOAD_CONST                     2
          CALL_FUNCTION                  2
          CALL_FUNCTION                  1
          GET_ITER
label00:  FOR_ITER                 label01
          STORE_FAST                     2
          LOAD_FAST                      1
          LOAD_ATTR                      2
          LOAD_GLOBAL                    3
          LOAD_FAST                      1
          LOAD_FAST                      2
          BINARY_SUBSCR
          LOAD_FAST                      0
          LOAD_FAST                      2
          BINARY_SUBTRACT
          BINARY_MULTIPLY
          LOAD_FAST                      2
          LOAD_CONST                     1
          BINARY_ADD
          BINARY_TRUE_DIVIDE
          CALL_FUNCTION                  1
          CALL_FUNCTION                  1
          POP_TOP
          JUMP_ABSOLUTE            label00
label01:  POP_BLOCK
label02:  LOAD_FAST                      1
          RETURN_VALUE
END
